src/main/resources/application-pro.yml (before)
#配置端口（nginx 80,443反向代理到81）
server:
  port: 81

#连接数据库
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456
    url: jdbc:mysql://mysql5:3306/myblog?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
#    url: jdbc:mysql://127.0.0.1:3306/myblog?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
#    url: jdbc:mysql://101.43.173.237:3306/myblog?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
  # 禁用 Spring Boot 3.4.0 新增的数据库初始化依赖检测，以兼容 MyBatis-Plus
  sql:
    init:
      mode: never
  #redis配置
  redis:
    host: redis
#    host: 127.0.0.1
    port: 6379
    password: 123456
    timeout: 30000
    database: 0
  #thymeleaf缓存
  thymeleaf:
    cache: true
  #qq邮箱开启smtp服务密码
  mail:
    host: smtp.qq.com
    username: 1206128610@qq.com
    password: bstkbiugxqybgjib
    default-encoding: utf-8
    properties:
      mail.smtp.starttls.enable: true
    port: 587
  #文件上传大小限制
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 100MB
  # Spring AI 配置
  ai:
    # Ollama 配置（默认使用）
    ollama:
      base-url: http://127.0.0.1:11434
      chat:
        options:
          #model: qwen3:0.6b
          model: qwen2.5:0.5b
          temperature: 0.7
    # OpenAI 配置（可选，需要配置 API Key）
    openai:
      api-key: ${OPENAI_API_KEY:}
      base-url: ${OPENAI_BASE_URL:https://api.openai.com}
      chat:
        options:
          model: gpt-3.5-turbo
          temperature: 0.7
          max-tokens: 2000

# 发给谁的邮箱 (自定义属性)
she:
  mail: 2890046448@qq.com


#配置日志
#logging:
#  level:
#    #不同目录下的日志可配置不同级别
#    root: info
#    com.star: debug
#    #采用相对路径方式将日志文件输出到【log/blog-dev.log】
#  file:
#    name: log/blog-dev.log

#起别名，mapper路径，驼峰命名规则
mybatis-plus:
  type-aliases-package: com.slcp.devops.entity
  mapper-locations: classpath:com.slcp.devops.mapper/*.xml
  configuration:
    map-underscore-to-camel-case: true

#从QQ获取信息
qq:
  oauth:
    appid: *
    appkey: *
    #qq授权回调地址
    url: http://www.sunlicp.cn/qqlogin

# 旧的 OpenAI 配置已迁移到 spring.ai.openai

src/main/resources/application-pro.yml (after)
#配置端口（nginx 80,443反向代理到81）
server:
  port: 81

#连接数据库
spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456
    url: jdbc:mysql://mysql5:3306/myblog?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
#    url: jdbc:mysql://127.0.0.1:3306/myblog?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
#    url: jdbc:mysql://101.43.173.237:3306/myblog?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull
  # 禁用 Spring Boot 3.4.0 新增的数据库初始化依赖检测，以兼容 MyBatis-Plus
  sql:
    init:
      mode: never
  #redis配置
  redis:
    host: redis
#    host: 127.0.0.1
    port: 6379
    password: 123456
    timeout: 30000
    database: 0
  #thymeleaf缓存
  thymeleaf:
    cache: true
  #qq邮箱开启smtp服务密码
  mail:
    host: smtp.qq.com
    username: 1206128610@qq.com
    password: bstkbiugxqybgjib
    default-encoding: utf-8
    properties:
      mail.smtp.starttls.enable: true
    port: 587
  #文件上传大小限制
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 100MB
  # Spring AI 配置
  ai:
    # Ollama 配置（默认使用）
    ollama:
      base-url: http://127.0.0.1:11434
      chat:
        options:
          #model: qwen3:0.6b
          model: qwen2.5:0.5b
          temperature: 0.7
    # OpenAI 配置（可选，需要配置 API Key）
    openai:
      api-key: ${OPENAI_API_KEY:}
      base-url: ${OPENAI_BASE_URL:https://api.openai.com}
      chat:
        options:
          model: gpt-3.5-turbo
          temperature: 0.7
          max-tokens: 2000

# 发给谁的邮箱 (自定义属性)
she:
  mail: 2890046448@qq.com


#配置日志
#logging:
#  level:
#    #不同目录下的日志可配置不同级别
#    root: info
#    com.star: debug
#    #采用相对路径方式将日志文件输出到【log/blog-dev.log】
#  file:
#    name: log/blog-dev.log

#起别名，mapper路径，驼峰命名规则
mybatis-plus:
  type-aliases-package: com.slcp.devops.entity
  mapper-locations: classpath:com.slcp.devops.mapper/*.xml
  configuration:
    map-underscore-to-camel-case: true

#从QQ获取信息
qq:
  oauth:
    appid: ""
    appkey: ""
    #qq授权回调地址
    url: http://www.sunlicp.cn/qqlogin

# 旧的 OpenAI 配置已迁移到 spring.ai.openai

src/main/resources/application-pro.yml (diff)
@@ -85,8 +85,8 @@ mybatis-plus:
 #从QQ获取信息
 qq:
   oauth:
-    appid: *
-    appkey: *
+    appid: ""
+    appkey: ""
     #qq授权回调地址
     url: http://www.sunlicp.cn/qqlogin
